# Copyright 2021-2022 Gradient Institute Ltd. <info@gradientinstitute.org>

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[coverage:report]
fail_under = 25

[flake8]
tmpignore = D102, D103, D104
ignore = W503
max-line-length = 79
max-complexity = 15
inline-quotes = double
docstring-convention = numpy
exclude = .git,__pycache__,
